<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/principal_screen2">
    <fragment
        android:id="@+id/principal_screen2"
        android:name="com.example.haloapi.Fragments.principal_screen"
        android:label="fragment_principal_screen"
        tools:layout="@layout/fragment_principal_screen" />
</navigation>