<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imLogo"
        android:hint="@string/hint_gamertag"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        ></ImageView>

    <TextView
        android:id="@+id/txGamertag"
        android:textColor="@color/text"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
></TextView>
    <EditText
        android:hint="@string/hint_buscar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/text"
        android:inputType="text"
        android:id="@+id/txBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        />

    <TextView
        android:id="@+id/txtService"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/service_tag"
        android:textColorHint="@color/text"
        android:textSize="24dp"
        android:textAlignment="center"
        ></TextView>

    <ImageView
        android:paddingLeft="6px"
        android:paddingRight="4px"
        android:paddingTop="8px"
        android:paddingBottom="10px"
        android:id="@+id/imgEmblem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
         />

    <ImageView
        android:elevation="5dp"
        android:id="@+id/ivBackDrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
         />

</LinearLayout>