<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imLogo"
        android:hint="@string/hint_gamertag"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        ></ImageView>

    <TextView
        android:id="@+id/txGamertag"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txBuscar"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="@string/hint_buscar"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/text" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content"
        android:text="Buscar"

        />

    <TextView
        android:id="@+id/txtService"
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/service_tag"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/text"
        android:textSize="24dp"></TextView>

    <ImageView
        android:id="@+id/imgEmblem"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="340dp"
        android:paddingLeft="6px"
        android:paddingTop="8px"
        android:paddingRight="4px"
        android:paddingBottom="10px" />

    <ImageView
        android:id="@+id/ivBackDrop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
       android:layout_marginTop="540dp"
        android:elevation="5dp" />

</FrameLayout>